basePath: /v1
definitions:
  models.Info:
    properties:
      info:
        type: string
    type: object
  models.IsUniqueUsernameRes:
    properties:
      is_unique:
        type: boolean
    type: object
  models.ScheduleTaskReq:
    properties:
      description:
        example: description
        type: string
      finish_time:
        example: "2022-12-04T17:36:56+05:00"
        type: string
      start_time:
        example: "2022-12-04T17:36:56+05:00"
        type: string
      title:
        example: title
        type: string
    required:
    - description
    - finish_time
    - start_time
    - title
    type: object
  models.UpdateEmailReq:
    properties:
      email:
        type: string
    required:
    - email
    type: object
  models.UpdatePasswordReq:
    properties:
      new_password:
        type: string
      old_password:
        type: string
    required:
    - new_password
    - old_password
    type: object
  models.UpdateScheduledTaskReq:
    properties:
      description:
        example: description
        type: string
      finish_time:
        example: "2022-12-04T17:36:56+05:00"
        type: string
      id:
        type: string
      start_time:
        example: "2022-12-04T17:36:56+05:00"
        type: string
      title:
        example: title
        type: string
    required:
    - description
    - finish_time
    - id
    - start_time
    - title
    type: object
  models.UpdateUserReq:
    properties:
      first_name:
        type: string
      last_name:
        type: string
      username:
        type: string
    type: object
  models.UserRegisterReq:
    properties:
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      password:
        type: string
      username:
        type: string
    type: object
  task.GetAllTasksRes:
    properties:
      count:
        type: integer
      tasks:
        items:
          $ref: '#/definitions/task.GetTaskRes'
        type: array
    type: object
  task.GetTaskRes:
    properties:
      created_at:
        type: string
      description:
        type: string
      done_time:
        type: string
      finish_time:
        type: string
      id:
        type: string
      isFinished:
        type: boolean
      start_time:
        type: string
      title:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
    type: object
  task.ScheduleRes:
    properties:
      created_at:
        type: string
      description:
        type: string
      finish_time:
        type: string
      id:
        type: string
      start_time:
        type: string
      title:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
    type: object
  user.CreateUserRes:
    properties:
      access_token:
        type: string
      created_at:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      profile_photo:
        type: string
      refresh_token:
        type: string
      updated_at:
        type: string
      username:
        type: string
    type: object
  user.GetUserByEmailRes:
    properties:
      access_token:
        type: string
      created_at:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      password:
        type: string
      profile_photo:
        type: string
      refresh_token:
        type: string
      updated_at:
        type: string
      username:
        type: string
    type: object
  user.GetUserByIdRes:
    properties:
      created_at:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      profile_photo:
        type: string
      updated_at:
        type: string
      username:
        type: string
    type: object
host: 54.249.97.210:9090
info:
  contact:
    email: azizbekhojimurodov@gmail.com
    name: Azizbek
    url: https://t.me/azizbek_dev_2005
  description: This is api of todo server
  termsOfService: 2 term adds uz
  title: Todo app api
  version: "1.0"
paths:
  /task:
    get:
      consumes:
      - application/json
      description: Through this api, all tasks of user is taken
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/task.GetAllTasksRes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Get all tasks of user
      tags:
      - Task
    post:
      consumes:
      - application/json
      description: Through this api new task can be scheduled.
      parameters:
      - description: User
        in: body
        name: User
        required: true
        schema:
          $ref: '#/definitions/models.ScheduleTaskReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Info'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Schedule new task
      tags:
      - Task
    put:
      consumes:
      - application/json
      description: Through this api, scheduled task can be updated.
      parameters:
      - description: User
        in: body
        name: User
        required: true
        schema:
          $ref: '#/definitions/models.UpdateScheduledTaskReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/task.ScheduleRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: update Scheduled task
      tags:
      - Task
  /task/{task_id}:
    delete:
      consumes:
      - application/json
      description: Through this api, a task is deleted
      parameters:
      - description: task_id
        in: path
        name: task_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Delete task
      tags:
      - Task
  /task/done/{task_id}:
    put:
      consumes:
      - application/json
      description: Through this api, a task is marked done
      parameters:
      - description: task_id
        in: path
        name: task_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/task.GetAllTasksRes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Make the task done
      tags:
      - Task
  /user:
    get:
      consumes:
      - application/json
      description: Through this api email of user is verified
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.GetUserByIdRes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Get user profile
      tags:
      - User
    put:
      consumes:
      - application/json
      description: Through this api, user info can be updated
      parameters:
      - description: User
        in: body
        name: User
        required: true
        schema:
          $ref: '#/definitions/models.UpdateUserReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.GetUserByIdRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Updated user profile
      tags:
      - User
  /user/email:
    put:
      consumes:
      - application/json
      description: Through this api, user email can be updated
      parameters:
      - description: Email
        in: body
        name: Email
        required: true
        schema:
          $ref: '#/definitions/models.UpdateEmailReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Info'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Updated user email
      tags:
      - User
  /user/email/verify/{email}/{code}:
    get:
      consumes:
      - application/json
      description: Through this api email of user is verified
      parameters:
      - description: email
        in: path
        name: email
        required: true
        type: string
      - description: code
        in: path
        name: code
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Info'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Verify user email
      tags:
      - User
  /user/login:
    get:
      consumes:
      - application/json
      description: Through this api, user can log in, providing email and password
      parameters:
      - description: email
        in: query
        name: email
        required: true
        type: string
      - description: password
        in: query
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.GetUserByEmailRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Info'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      summary: Login user
      tags:
      - User
  /user/password:
    put:
      consumes:
      - application/json
      description: Through this api, user password can be updated
      parameters:
      - description: User
        in: body
        name: User
        required: true
        schema:
          $ref: '#/definitions/models.UpdatePasswordReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Info'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Updated user password
      tags:
      - User
  /user/photo:
    get:
      consumes:
      - application/json
      description: Through this api, photo of user can be get
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: file
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Get profile photo
      tags:
      - User
  /user/profilephoto:
    put:
      consumes:
      - application/json
      description: Through this api, user info can be updated
      parameters:
      - description: File
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Info'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      security:
      - BearerAuth: []
      summary: Updated user profile
      tags:
      - User
  /user/register:
    post:
      consumes:
      - application/json
      description: Through this api new user can register
      parameters:
      - description: User
        in: body
        name: User
        required: true
        schema:
          $ref: '#/definitions/models.UserRegisterReq'
      produces:
      - application/json
      responses:
        "202":
          description: Accepted
          schema:
            $ref: '#/definitions/models.Info'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      summary: Register User
      tags:
      - User
  /user/unique/{username}:
    get:
      consumes:
      - application/json
      description: Through this api, whether username is uniqe or not is checked
      parameters:
      - description: username
        in: path
        name: username
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.IsUniqueUsernameRes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      summary: is unique username
      tags:
      - User
  /user/verify/{email}/{code}:
    get:
      consumes:
      - application/json
      description: Through this api email of user is verified
      parameters:
      - description: email
        in: path
        name: email
        required: true
        type: string
      - description: code
        in: path
        name: code
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.CreateUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Info'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/models.Info'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Info'
      summary: Verify user email
      tags:
      - User
securityDefinitions:
  BearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
